# Consentize-Event-Platform

./: README.md
FIG_API/: FIGAPI.sln
FIG_API/FIGAPI/: AppSettings.cs  FIGAPI.csproj  Program.cs  appsettings.json  dockerfile
FIG_API/FIGAPI/Controllers/: AdminController.cs  ArtistController.cs  AttendeeController.cs  AuthController.cs  EventController.cs  UserController.cs
FIG_API/FIGAPI/Data/: Booth.cs  CreateEvent.cs  DesignerArtifact.cs  EfmigrationsHistory.cs  Event.cs  EventBoothsVisited.cs  EventsArtifact.cs  FigContext.cs  User.cs  UserEvent.cs
FIG_API/FIGAPI/Models/: ArtistBooth.cs  ArtistBoothSave.cs  ArtistEventInfo.cs  ArtistPortfolio.cs  ArtistProfile.cs  DigitalGoodiesUpdate.cs  Event.cs  EventArtifact.cs  EventArtists.cs  EventDesigners.cs  EventRegistration.cs  FBUser.cs  FBUserInfo.cs  Feedback.cs  File.cs  Image.cs  Login.cs  QRCodeEdit.cs  RefreshToken.cs  Register.cs  RegistrationData.cs  UpdateStatus.cs  attendee.cs
FIG_API/FIGAPI/Properties/: launchSettings.json
FIG_API/FIGAPI/Services/: IStorageService.cs  StorageService.cs
FIG_Angular/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
FIG_Angular/src/: index.html  main.ts  styles.scss
FIG_Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interceptor.ts
FIG_Angular/src/app/Admin/: admin-create-event.component.html  admin-create-event.component.scss  admin-create-event.component.ts  admin-edit-event.component.html  admin-edit-event.component.scss  (+17 more)
FIG_Angular/src/environments/: environment.ts
(+99 files in other folders)
